<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url("https://th.bing.com/th/id/OIP._mFlZKl2bKyALMeIinPUxgHaEK?pid=ImgDet&rs=1");
            background: #000;
            color: #fff;
        }

        table {
            border: 2px solid #fff;
        }

        td {
            border: 2px solid #fff;
        }
    </style>
</head>

<body>
    <div class="main" id="main">
        <table>
            <tr>
                <td>Marvel Movies</td>
            </tr>
            <tr>
                <td>Black Panther</td>
            </tr>
        </table>
    </div>
</body>

</html>
